.benefits
    background-color: #f6f6f6
    padding: 70px 0 65px 0
    &__wraper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        max-width: 240px
        display: flex
        flex-direction: column
        align-items: center
    &_subheader
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        color: #0D0D0D
    &_text
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        text-align: center
        color: #0D0D0D
        a
            color: red


