.button
    width: 153px
    height: 32px
    background: $main_color
    border-radius: 5px
    font-weight: 500
    font-size: 12px
    color: #FFFFFF
    border: none
    text-transform: uppercase
    &_main
        margin-top: 67px
        width: 303px
        height: 54px
        font-size: 16px
