.respond
    padding-bottom: 50px
    &__item
        margin-top: 60px
        display: flex
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 60px
        padding-right: 60px
    &__subtitle
        font-weight: 700
        font-size: 18px
    &__count
        font-weight: 500
        font-size: 14px
        color: #646464
    &__descr
        font-weight: 300
        font-size: 16px
        margin-top: 10px
        
    
    