[33mcommit bdd7fcbe58e49d87e529aa1711a3c2cd90ea73cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yarir <yarikkostyk@ukr.net>
Date:   Wed Jun 29 15:15:19 2022 +0300

    add header

[33mcommit cfe2e7172c25761f9fb7a5b0f7f6cd3fc101a97e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Yarir <yarikkostyk@ukr.net>
Date:   Wed Jun 29 12:06:58 2022 +0300

    add fonts

[33mcommit 69b596de130076582e678751ab742e99792d5bf8[m
Author: Yarir <yarikkostyk@ukr.net>
Date:   Wed Jun 29 11:02:20 2022 +0300

    start
